# ohjausparametrit

./: #pom.xml#  .gitignore  .travis.yml  README.md  build.gradle  build.xml  pom.xml  sonar-project.properties
dev/: dev.yml.template  logback.xml
docs/: Ohjausparametrit.vpp  (+1 more)
ohjausparametrit/: pom.xml
ohjausparametrit-api/: pom.xml
ohjausparametrit-api/src/main/java/fi/vm/sade/ohjausparametrit/api/: OhjausparametritResource.java
ohjausparametrit-client/: pom.xml
ohjausparametrit-client/src/main/java/fi/vm/sade/ohjausparametrit/client/: OhjausparametritServiceClient.java
ohjausparametrit-client/src/test/java/fi/vm/sade/ohjausparametrit/client/: OhjausparametritServiceClientTest.java
ohjausparametrit-service/: pom.xml
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/: App.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/audit/: AuditHelper.java  OhjausparametritAuditLogger.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/client/: OrganisaatioClient.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/client/dto/: KoutaHaku.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/configurations/: AccessLogConfiguration.java  ConfigEnums.java  HttpConfiguration.java  JpaConfiguration.java  PropertiesLogger.java  ServletContainerConfiguration.java  SessionMappingStorageConfiguration.java  SwaggerConfiguration.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/configurations/properties/: CasProperties.java  KoutaProperties.java  UrlConfiguration.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/configurations/scheduling/: CasClientSessionCleanerTask.java  SchedulingConfiguration.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/configurations/security/: JdbcSessionMappingStorage.java  OphSessionMappingStorage.java  SecurityConfigDefault.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/controller/: OhjausparametritController.java  StaticController.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/model/: JSONParameter.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/repository/: JSONParameterRepository.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/service/: ParameterService.java  SecurityService.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/service/dao/: JSONParameterRepository.java
ohjausparametrit-service/src/main/java/fi/oph/ohjausparametrit/util/: JsonUtil.java  SecurityUtil.java
ohjausparametrit-service/src/main/resources/: application.yml  ohjausparametrit-service-oph.properties  ohjausparametrit-service.properties  ohjausparametrit-service_oph.properties
ohjausparametrit-service/src/main/resources/autodeploy/: __helloWorldProcess.bpmn20.xml  __tarjontaHakuPublicationProcess.bpmn20.xml  __tarjontaKelaExportProcess.bpmn20.xml
ohjausparametrit-service/src/main/resources/db/migration/: V000__base_schema.sql  V001__base_schema.sql  V005__drop-activiti-tables.sql
ohjausparametrit-service/src/main/webapp/: index.html
ohjausparametrit-service/src/main/webapp/WEB-INF/: web.xml
ohjausparametrit-service/src/main/webapp/secured/: index.html
ohjausparametrit-service/src/test/java/fi/oph/ohjausparametrit/: TestApplication.java
ohjausparametrit-service/src/test/java/fi/oph/ohjausparametrit/configurations/: H2Configuration.java
ohjausparametrit-service/src/test/java/fi/oph/ohjausparametrit/service/: OhjausparametritResourceTest.java
ohjausparametrit-service/src/test/java/fi/vm/sade/ohjausparametrit/: OhjausparametritTomcat.java
ohjausparametrit-service/src/test/resources/: application.yml  log4j.xml  ohjausparametrit-service.properties  ohjausparametrit-service_oph.properties  test-context.xml  test-dao-context.xml
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/audit/: OhjausparametritAuditLogger.java  OhjausparametritOperation.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/client/: HttpClient.java  KoutaClient.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/configurations/: AccessLogConfiguration.java  CookieConfiguration.java  JpaConfiguration.java  ServletContainerConfiguration.java  SessionMappingStorageConfiguration.java  SwaggerConfiguration.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/controller/: OhjausparametritController.java  StaticController.java  SwaggerRedirectController.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  OhjausparametritExceptionHandler.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/model/: JSONParameter.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/repository/: JSONParameterRepository.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/service/: SecurityService.java
ohjausparametrit/src/main/java/fi/oph/ohjausparametrit/util/: KoutaUtil.java
ohjausparametrit/src/main/resources/: application.yml
ohjausparametrit/src/main/resources/db/migration/: V000__base_schema.sql  V003__scheduled-asks.sql  V009__add-siirtotiedostot-table.sql
ohjausparametrit/src/main/resources/oph-configuration/: ohjausparametrit-service.yml.template
ohjausparametrit/src/test/java/fi/oph/ohjausparametrit/: TestApplication.java
ohjausparametrit/src/test/java/fi/oph/ohjausparametrit/controller/: OhjausparametritControllerTest.java
ohjausparametrit/src/test/java/fi/oph/ohjausparametrit/repository/: ParameterRepositoryTest.java
ohjausparametrit/src/test/resources/: application.yml
ovara-ohjausparametrit/: README.md  pom.xml
ovara-ohjausparametrit/dev/: ovara-dev.yml
ovara-ohjausparametrit/src/main/resources/: application.yml
ovara-ohjausparametrit/src/main/resources/oph-configuration/: ovara-ohjausparametrit.yml.template
ovara-ohjausparametrit/src/test/java/fi/oph/ohjausparametrit/ovara/: SiirtotiedostoProsessiTest.java
ovara-ohjausparametrit/src/test/resources/: application.yml
(+133 files in other folders)
