<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy-to-remote-tomcat" basedir="." default="deploy-to-remote-tomcat" >

    <target name="deploy-to-remote-tomcat">
<!--
	deploy to luokka shell command:
	#ant -Dtomcat-host=luokka -Dtomcat-port=8302
-->
		<property name="oph.name" value="ohjausparametrit"/>
		<property name="pom.version" value="9.0-SNAPSHOT"/>
		
		<property name="maven.repo" value="${user.home}/.m2/repository"/>
		<property name="tomcat.name" value="tomcat_${oph.name}"/>
		<property name="tomcat.home" value="/data00/oph/${oph.name}/tomcat"/>
		<property name="ssh.keyfile" location="${user.home}/.ssh/id_rsa"/>
		<property name="ssh.keypass" value=""/>

        <echo>ohjausparametrit / build.xml</echo>
        <echo>  maven.repo = ${maven.repo}</echo>
        <echo>  tomcat.name = ${tomcat.name}</echo>
        <echo>  tomcat.home = ${tomcat.home}</echo>

        <echo>Stop Tomcat</echo>
		<sshexec command="/data00/oph/tomcat/ophtomcat ${oph.name} stop"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Wait Tomcat to stop...</echo>
        <waitfor maxwait="600000" checkevery="500">
            <not>
                <socket server="${tomcat-host}" port="${tomcat-port}" />
            </not>
        </waitfor>
        <echo>Tomcat stopped.</echo>

        <echo>Clean Tomcat</echo>
        <sshexec command="rm -rf ${tomcat.home}/webapps/ohjausparametrit* ${tomcat.home}/work/* ${tomcat.home}/temp/*"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Copy files to server...</echo>
		<scp todir="tomcat@${tomcat-host}:${tomcat.home}/webapps/"
               keyfile="${ssh.keyfile}" passphrase="${ssh.keypass}" verbose="true">
			
			<!-- deploy lates from local maven repo -->
			<fileset dir="${maven.repo}/fi/vm/sade/ohjausparametrit/ohjausparametrit-service/${pom.version}">
				<include name="*${pom.version}.war"/>
			</fileset>
		</scp>

		<echo>unzip ohjausparametrit-service.war</echo>
        <sshexec command="
				mkdir ${tomcat.home}/webapps/ohjausparametrit-service;
				
				unzip -qo -d${tomcat.home}/webapps/ohjausparametrit-service ${tomcat.home}/webapps/ohjausparametrit-service*${pom.version}.war;
				
				rm -rf ${tomcat.home}/webapps/*.war;
				"
                host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Remove extra log4j config-files</echo>
		<sshexec command="find ${tomcat.home} -name 'log4j.properties' -exec rm -rf {} \;"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />
				 
		<echo>Start Tomcat</echo>
		<sshexec command="/data00/oph/tomcat/ophtomcat ${oph.name} start"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Wait for service http-url</echo>
		<waitfor maxwait="600000" checkevery="500" >
			<and>
			<http url="http://${tomcat-host}:${tomcat-port}/ohjausparametrit-service/api/v1/rest/parametri/hello"/>
			</and>
		</waitfor>
		
        <echo>Successfully deployed to ${tomcat-host}</echo>
    </target>

</project>
