#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
server.name={{ansible_hostname}}
ohjausparametrit.tarjonta.publish.user={{ohjausparametrit_tarjonta_publish_user}}
ohjausparametrit.tarjonta.publish.password={{ohjausparametrit_tarjonta_publish_password}}
ohjausparametrit.tarjonta.publish.error.enabled={{ohjausparametrit_tarjonta_publish_error_enabled}}
ohjausparametrit.tarjonta.publish.error.email={{ohjausparametrit_tarjonta_publish_error_email}}

# Oletusarvoja
ohjausparametrit.tarjonta.publish.service=https://${host.virkailija}/tarjonta-service
ohjausparametrit.tarjonta.publish.casService=https://${host.cas}/cas
ohjausparametrit.tarjonta.export.kela.service=https://${host.virkailija}/tarjonta-service
ohjausparametrit.tarjonta.export.kela.casService=https://${host.cas}/cas
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.ohjausparametrit-service=http://{{ cluster_ohjausparametrit_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8323") }}/ohjausparametrit-service
cas.callback.organisaatio-app=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-app
cas.callback.organisaatio-service=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-service
cas.callback.authentication-service=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8308") }}/authentication-service
cas.callback.registration-ui=http://{{ authentication_host | default("${server.name}") }}:{{ authentication_port | default("8308") }}/registration-ui
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.authentication-service=https\://${host.virkailija}/authentication-service
cas.service.authentication-ui=https://${host.virkailija}/authentication-ui
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.organisaatio-app==https://${host.virkailija}/organisaatio-app
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.registration-ui=https://${host.virkailija}/registration-ui
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
