#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  datasource:
    url: jdbc:postgresql://{{host_postgresql_ohjausparametrit}}:{{host_postgresql_ohjausparametrit_port}}/ohjausparametrit?ApplicationName=ohjausparametrit-service
    username: {{postgres_app_user}}
    password: {{host_postgresql_ohjausparametrit_app_password}}
    hikari:
      maximum-pool-size: {{host_postgresql_ohjausparametrit_max_active | default('20')}}
      connection-timeout: {{host_postgresql_ohjausparametrit_max_wait | default('10000')}}
      max-lifetime: {{postgresql_ohjausparametrit_max_lifetime | default('900000')}}
cas:
  service: https://{{host_virkailija}}/ohjausparametrit-service

host:
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}
  host-alb: {{host_alb}}