#
# Ohjausparametrit Service Properties
#

#
# CAS
#
host.virkailija=localhost
port.ohjausparametrit-service=8085
cas.service.ohjausparametrit-service=http://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service

ohjausparametrit.mongo.host=localhost
ohjausparametrit.mongo.port=27017
ohjausparametrit.mongo.dbname=ohjausparametrit
