#
# Ohjausparametrit Service Properties
#

#
# CAS
#
host.virkailija=itest-virkailija.oph.ware.fi
port.ohjausparametrit-service=443
cas.service.tarjonta-service=https://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service

