#
# Ohjausparametrit Service Properties
#

#
# CAS
#
# host.virkailija=localhost
# port.ohjausparametrit-service=8085
# cas.service.ohjausparametrit-service=http://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service
# cas.callback.ohjausparametrit-service=http://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service

#
# Tarjonta automatic publication process
#
# - Parameter: PH_TJT sets automatic publication time for a given HAKU.
#
ohjausparametrit.tarjonta.publish.user=ophadmin
ohjausparametrit.tarjonta.publish.password=ilonkautta!
ohjausparametrit.tarjonta.publish.service=https://${host.virkailija}/tarjonta-service
# https://itest-virkailija.oph.ware.fi/tarjonta-service
ohjausparametrit.tarjonta.publish.error.enabled=true
# ohjausparametrit.tarjonta.publish.error.email=sd@cybercom.com
ohjausparametrit.tarjonta.publish.error.email=mlyly@iki.fi
ohjausparametrit.tarjonta.publish.casService=https://${host.cas}/cas
# https://itest-virkailija.oph.ware.fi/cas


#
# Tarjonta export KELA
# - 04:00 at first of every month
#
ohjausparametrit.tarjonta.export.kela.user=ophadmin
ohjausparametrit.tarjonta.export.kela.password=ilonkautta!
ohjausparametrit.tarjonta.export.kela.service=https://${host.virkailija}/tarjonta-service
# https://itest-virkailija.oph.ware.fi/tarjonta-service
ohjausparametrit.tarjonta.export.kela.error.enabled=true
# ohjausparametrit.tarjonta.export.kela.error.email=sd@cybercom.com
ohjausparametrit.tarjonta.export.kela.error.email=mlyly@iki.fi
ohjausparametrit.tarjonta.export.kela.casService=https://${host.cas}/cas
# https://itest-virkailija.oph.ware.fi/cas


##
## Ohjausparametrit Service Properties
##
#
##
## CAS
##
#host.virkailija=localhost
##port.ohjausparametrit-service=8085
##cas.service.ohjausparametrit-service=http://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service
##cas.callback.ohjausparametrit-service=http://${host.virkailija}:${port.ohjausparametrit-service}/ohjausparametrit-service
#
#
##
## Tarjonta automatic publication
##
## - Parameter: PH_TJT sets automatic publication time for a given HAKU.
##
#ohjausparametrit.tarjonta.publish.user=ophadmin
#ohjausparametrit.tarjonta.publish.password=ilonkautta!
#ohjausparametrit.tarjonta.publish.service=https://itest-virkailija.oph.ware.fi/tarjonta-service
#ohjausparametrit.tarjonta.publish.error.enabled=true
#ohjausparametrit.tarjonta.publish.error.email=sd@cybercom.com
#ohjausparametrit.tarjonta.publish.casService=https://itest-virkailija.oph.ware.fi/cas
## SHOULD BE == ${web.url.cas}
#
#
##
## Tarjonta export KELA
##
#ohjausparametrit.tarjonta.export.kela.user=ophadmin
#ohjausparametrit.tarjonta.export.kela.password=ilonkautta!
#ohjausparametrit.tarjonta.export.kela.service=https://itest-virkailija.oph.ware.fi/tarjonta-service
#ohjausparametrit.tarjonta.export.kela.error.enabled=true
#ohjausparametrit.tarjonta.export.kela.error.email=sd@cybercom.com
#ohjausparametrit.tarjonta.export.kela.casService=https://itest-virkailija.oph.ware.fi/cas
## SHOULD BE == ${web.url.cas}
